<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express yourself - Learn AfterEffects expressions</title>
    <link rel="stylesheet" href="./css/credits.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
</head>
<body>
    <div id="wrap"> 
        <div>
            <p>Credits:</p>
            <p><em>Flavie Enrico</em></p>
        </div>
        <div>
            <div>
                <p><a href="https://github.com/FlavieEnrico/projet-perso">More about the project here.</a></p>
                <p><a href="./index.html">Back to start.</a></p>
            </div>
            <div>
                <img src="./assets/images/logoUGE.png">
                <img src="./assets/images/logoIMACblanc.png">
            </div>
        </div>
    </div>
</body>
</html>